/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  combos {
    compatible = "zmk,keymap";
    lreset {
      key-position = <1 2 3 4>;
      bindings = <&bootloader>; 
    };
    rreset {
      key-position = <7 8 9 10>;
      bindings = <&bootloader>; 
    };
    lexcl {
      key-position = <2 3>;
      bindings = <&kp LA(Q)>; 
    };
    rexcl {
      key-position = <3 4>;
      bindings = <&kp LS(Q)>; 
    };
    grave {
      key-position = <2 4>;
      bindings = <&kp LS(GRAVE)>; 
    };
    tilde {
      key-position = <2 3 4>;
      bindings = <&kp GRAVE>; 
    };
    lques {
      key-position = <14 15>;
      bindings = <&kp LS(FSLH)>; 
    };
    rques {
      key-position = <16 17>;
      bindings = <&kp LS(LA(FSLH))>; 
    };
    minus {
      key-position = <26 27>;
      bindings = <&kp MINUS>; 
    };
    plus {
      key-position = <27 28>;
      bindings = <&kp PLUS>; 
    };
    underscore {
      key-position = <28 31>;
      bindings = <&kp RS(MINUS)>; 
    };
    caret {
      key-position = <14 16>;
      bindings = <&kp CARET>; 
    };
  };
  keymap {
    compatible = "zmk,keymap";
    base {
      bindings = <
           &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
           &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp RET
           &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &none
                                                     &kp LALT      &mo 1         &kp LGUI          &kp SPACE     &mo 2         &kp ESC                                           
      >;
    };
    navigation {
      bindings = <
           &trans        &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &trans
           &trans        &none         &none         &none         &none         &none             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
           &trans        &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &trans
                                                     &trans        &trans        &trans            &trans        &mo 3         &trans
      >;
    };
    numbers {
      bindings = <
           &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
           &trans        &trans        &trans        &trans        &trans        &trans            &trans        &kp LPAR      &kp RPAR      &trans        &trans        &trans
           &trans        &trans        &trans        &trans        &trans        &trans            &trans        &kp LBK       &kp RBKT      &trans        &trans        &trans
                                                     &trans        &mo 3         &trans            &trans        &trans        &trans
      >;
    };
    adjust {
      bindings = <
           &none         &none         &none         &none         &none         &none             &none         &kp C_PP      &kp C_MUTE    &none         &none         &none
           &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none         &kp C_VOL_UP &kp C_VOL_DN   &none         &none         &none
           &none         &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &none
                                                     &none         &trans        &trans            &trans        &trans        &trans
      >;
    };
  };
};
