/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
  flavor = "tap-preferred";
  // Enables repeat on tap + tap-hold
  // Source: https://zmk.dev/docs/behaviors/hold-tap#quick-tap-ms
  quick-tap-ms = <200>;
};

/ {
  macros {
    brc: brc {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp LBRC &kp RBRC &kp LEFT>;
      #binding-cells = <0>;
    };
    brk: brk {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp LBKT &kp RBKT &kp LEFT>;
      #binding-cells = <0>;
    };
    par: par {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp LPAR &kp RPAR &kp LEFT>;
      #binding-cells = <0>;
    };
    squot: squot {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp SQT &kp SQT &kp LEFT>;
      #binding-cells = <0>;
    };
    dquot: dquot {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp DQT &kp DQT &kp LEFT>;
      #binding-cells = <0>;
    };
    quest: quest {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp LS(LA(FSLH)) &kp QMARK &kp LEFT>;
      #binding-cells = <0>;
    };
    excl: excl {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp LA(N1) &kp EXCL &kp LEFT>;
      #binding-cells = <0>;
    };
    tag: tag {
      compatible = "zmk,behavior-macro"; 
      bindings = <&kp LS(COMMA) &kp LS(DOT) &kp LEFT>;
      #binding-cells = <0>;
    };
  };
  combos {
    compatible = "zmk,combos";
    // Enter bootloader in left half
    lreset {
      key-positions = <1 2 3 4>;
      bindings = <&bootloader>;
    };
    // Enter bootloader in right half
    rreset {
      key-positions = <7 8 9 10>;
      bindings = <&bootloader>;
    };
    // COMMON PROGRAMMING SYMBOLS
    lexcl {
      key-positions = <2 3>;
      bindings = <&kp LA(N1)>;
    };
    rexcl {
      key-positions = <3 4>;
      bindings = <&kp EXCL>;
    };
    grave {
      key-positions = <2 4>;
      bindings = <&kp GRAVE>;
    };
    tilde {
      key-positions = <2 3 4>;
      bindings = <&kp TILDE>;
    };
    lques {
      key-positions = <14 15>;
      bindings = <&kp LS(LA(FSLH))>;
    };
    rques {
      key-positions = <15 16>;
      bindings = <&kp QMARK>;
    };
    minus {
      key-positions = <26 27>;
      bindings = <&kp MINUS>;
    };
    plus {
      key-positions = <27 28>;
      bindings = <&kp PLUS>;
    };
    caret {
      key-positions = <14 16>;
      bindings = <&kp CARET>;
    };
    dollar {
      key-positions = <14 15 16>;
      bindings = <&kp DLLR>;
    };
    lpar {
      key-positions = <7 8>;
      bindings = <&kp LPAR>;
    };
    rpar {
      key-positions = <8 9>;
      bindings = <&kp RPAR>;
    };
    lbrk {
      key-positions = <19 20>;
      bindings = <&kp LBKT>;
    };
    rbrk {
      key-positions = <20 21>;
      bindings = <&kp RBKT>;
    };
    lbrc {
      key-positions = <31 32>;
      bindings = <&kp LBRC>;
    };
    rbrc {
      key-positions = <32 33>;
      bindings = <&kp RBRC>;
    };
    asterisk {
      key-positions = <31 33>;
      bindings = <&kp ASTRK>;
    };
    sqt {
      key-positions = <7 9>;
      bindings = <&kp SQT>;
    };
    dqt {
      key-positions = <7 8 9>;
      bindings = <&kp DQT>;
    };
    hash {
      key-positions = <31 32 33>;
      bindings = <&kp HASH>;
    };
    equal {
      key-positions = <19 21>;
      bindings = <&kp EQUAL>;
    };
    colon {
      key-positions = <19 20 21>;
      bindings = <&kp COLON>;
    };
    underscore {
      key-positions = <28 31>;
      bindings = <&kp UNDER>;
    };
    at {
      key-positions = <17 18>;
      bindings = <&kp AT>;
    };
    or {
      key-positions = <4 7>;
      bindings = <&kp PIPE>; 
    };
    and {
      key-positions = <16 19>;
      bindings = <&kp AMPS>;
    };
    fslh {
      key-positions = <19 8>;
      bindings = <&kp FSLH>;
    };
    bslh {
      key-positions = <8 21>;
      bindings = <&kp BSLH>;
    };
    prcnt {
      key-positions = <7 33>;
      bindings = <&kp PRCNT>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    base {
      bindings = <
           &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
           &kp LSHFT     &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp RET
           &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp CAPS
                                                     &kp LALT      &mo 1         &mt LGUI SPACE    &mt RC(RS(RA(RCMD))) SPACE   &mo 2         &kp ESC
      >;
    };
    navigation {
      bindings = <
           &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
           &trans        &none         &none         &none         &none         &none             &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &trans
           &trans        &none         &none         &none         &none         &none             &none         &none         &none         &none         &none         &trans
                                                     &trans        &trans        &trans            &trans        &mo 3         &trans
      >;
    };
    numbers {
      bindings = <
           &trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
           &trans        &trans        &excl         &quest        &dquot        &squot            &par          &brk          &brc          &tag          &trans        &trans
           &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
                                                     &trans        &mo 3         &trans            &trans        &trans        &trans
      >;
    };
    adjust {
      bindings = <
           &none         &none         &none         &none         &none         &none             &none         &kp C_PP      &kp C_MUTE    &none         &none         &none
           &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none         &kp C_VOL_UP  &kp C_VOL_DN  &none         &none         &none
           &none         &none         &none         &none         &bootloader   &studio_unlock    &none         &bootloader   &none         &none         &none         &none
                                                     &none         &trans        &trans            &trans        &trans        &trans
      ;
    };
  };
};
